
--------------------------------------------------
rnobakht28
--------------------------------------------------
Python Version: 3.8.2 (default, Aug 25 2022, 20:48:45) 
[GCC 11.2.0]
Ran on 2024-06-26 14:16:32.963354

--------------------------------------------------
saved to args                                0/  1
conditional reference in comment           1.0/  1
function reference in comment              0.0/  1
reference to lab in comment                  0/  1
demonstrated breakpoints                   0.0/  1
Function works as expected                   0/  2
avg_len function exists                      1/  1
File contains main block                   0.0/0.5
Script checks num of args                    1/  1
File contains Linux-style shebang          0.5/0.5

--------------------------------------------------
Total: 3.5/10.0
FEEDBACK:




Your script contains another sort of error

